<!DOCTYPE html>
<html>
  <head>
    <title>Life quote</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("life.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .textbox {
        padding: 20px;
        background-color: white;
        opacity: 0.6;
        max-width: 400px;
        text-align: center;
      }

      .author {
        font-size: 14px;
        margin-top: 10px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="textbox">
      <p>
        “You only live once,<br />
        But if you do it right,<br />
        Once is enough”<br />
      </p>
      <p class="author">Thisal dilmith</p>
    </div>
  </body>
</html>
