<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f1f1f1;
      }

      form {
        display: inline-block;
        text-align: left;
        padding: 20px;
        border: 2px solid black;
        background-color: rgb(161, 161, 253);
      }

      label {
        display: inline-block;
        width: 150px;
        font-weight: bold;
      }

      input,
      select {
        width: 200px;
        padding: 5px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        width: auto;
      }

      .gender-label {
        display: block;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Registration Form</h2>
    <form name="form1" method="POST" action="back.html">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required /><br />

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required /><br />

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required /><br />

      <!-- Gender options displayed vertically -->
      <label class="gender-label">Gender:</label>
      <input type="radio" id="male" name="gender" value="male" required />
      <label for="male">Male</label><br />
      <input type="radio" id="female" name="gender" value="female" required />
      <label for="female">Female</label><br />

      <label for="academicYear">Academic Year:</label>
      <select id="academicYear" name="academicYear" required>
        <option value="">Select Academic Year</option>
        <option value="1">1st Year</option>
        <option value="2">2nd Year</option>
        <option value="3">3rd Year</option>
        <option value="4">4th Year</option></select
      ><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />

      <label for="phoneNumber">Phone Number:</label>
      <input type="tel" id="phoneNumber" name="phoneNumber" required /><br />

      <input type="submit" value="Register" />
    </form>
  </body>
</html>
